<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>File upload</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/jquery-1.11.1.min.js"></script>

    <style>
        .files input {
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {

            border: 1px solid #7eb5ed;
        }

        .files {
            position: relative;
            margin-top: 15px;
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 130px;
            right: 0;
            height: 136px;
            content: "";
            background-image: url(/static/upload.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: #f1f1f1;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag files in here. ";
            display: block;
            margin: 0 auto;
            color: #000;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .form-control {
            border: 1px solid #007bff;
        }

        .files input[type="file"] {
            color: black
        }

        .myLabel {
            /*  border: 1px solid #047a9c; */
            border-radius: 4px;
            padding: 5px 7px;
            margin: 2px;
            background: #fff;
            display: inline-block;
            color: white !important;
            /* padding: 140px 0px 85px 0%; */
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .myLabel {
            color: blue !important;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loading-image {
            position: absolute;
            top: 150px;
            z-index: 100;
        }

    </style>
</head>

<body>

    <!------ Include the above in your HEAD tag ---------->

    <div class="container">
        <div id="loading">
            <img id="loading-image" src="/static/loading.gif" alt="Loading..." />
        </div>
        <div class="row">
            <div class="col-md-6">


                <form action="/processimage" enctype="multipart/form-data" method="POST"> 
                    <div class="form-group files">
                        <h4 style="text-align: center;">Image Analyse using Deep Learning Techniques</h4>
                        <hr>
                        <label class="myLabel">
                        <input type="file" name="picture" class="form-control" id="fileUpload" accept=".jpg, .png, .jpeg, .bmp, .tif, .tiff|image/*">
                        <!-- <input type="file" name="picture" accept="image/*" /> -->
                        </label>
                        <br />
                        <span id="lblError" style="color: red;"></span>
                    </div>
                    <div style="text-align: center;">
                        <input type="submit" class="btn btn-info analyse" id="analyse" value="analyse"/>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            $('#loading').hide();

        });
        $("body").on("click", "#analyse", function() {
            var allowedFiles = [".jpg", ".png", ".jpeg", ".gif"];
            var fileUpload = $("#fileUpload");
            var lblError = $("#lblError");
            var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(" + allowedFiles.join('|') + ")$");
            if (!regex.test(fileUpload.val().toLowerCase())) {
                lblError.html("Please upload files having extensions: <b>" + allowedFiles.join(', ') + "</b> only.");
                return false;
            }
            lblError.html('');

            $('#loading').show();
            
            return true;

        });

    </script>

</body>

</html>
